<!DOCTYPE html>
<html>

<head>
  <title>HTML5 API. Демонстрация: GeoLocation</title>
  <meta charset="utf-8" />
  <style>
      div#d {
          width: 600px;
          height: 400px;
          border: 1px solid black;
      }
  </style>
</head>
<body>
  <div id="d"></div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDGXA6JxQnZULY0mJoM9QlF7hfhg48vMws"></script>
    <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>

   <script>
  	  // console.log(new google.maps.LatLng(-34, 151))
     //  var d = document.getElementById("d");
     //  var options = {
     //      zoom:1,
     //      mapTypeId: google.maps.MapTypeId.ROADMAP
     //  };
     //  var map = new google.maps.Map(d, options);

  </script>
  <style>

/*  [src="http://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png"] {
    display: none !important;
  }*/
  /*start custom-google*/
  [src="http://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi.png"] {
    display: none !important;
  }
  .map_markers {
    width: 55px;
    height: 35px;
    background: #ff6600;
    border-radius: 5px;
    text-align: center;
    vertical-align: 55px;
    line-height: 35px;
  }
  .map_triangl {
    width: 0;
    margin: auto;
    margin-top: -1px;
    border: 10px solid transparent;
    border-top: 10px solid #ff6600; 
  }
  .map_price {
    font-size: 18px;
    font-weight: bold;
    color: white;
  }
  .gm-style > div > div:first-child {
    z-index: 10000 !important;
  }
  /*end custom-google*/
  </style>
  <script>
       var d = document.getElementById("d");
       var options = {
           'zoom':15,
           'mapTypeId': google.maps.MapTypeId.ROADMAP
       };
       var map = new google.maps.Map(d, options);
       var geocoder = new google.maps.Geocoder();

    function codeAddress(location){
         geocoder.geocode( { 'address': location}, function(results, status) {
             if (status == google.maps.GeocoderStatus.OK) {
                 map.setCenter(results[0].geometry.location);
                 var marker = new google.maps.Marker({ 
                     position: results[0].geometry.location,
                     map: map
                 });
             } else {  
                alert('Geocode was not successful for the following reason: ' + status)}; 
         });
     }
     codeAddress("Berlin");
  </script>
</body>
</html>